{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionstring": "mongodb+srv://jomn9:jomP%40%24%24w0rd123@devdb-tak1x.gcp.mongodb.net/test?retryWrites=true",
    "databaseName": "jomn9"
  }
}