{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDbContext": {
    "DatabaseName": "jomn9"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "jomn9.auth0.com",
    "ClientId": "9mWFLX7PoR6sELJWiH4JSUzV913LTuN6",
    "ClientSecret": "Ef3xlYarfqeys8S9g_hmnCjbOfufK63wtMP8Jl2uJM2ZymKd_gd0EUpHNGoFqhV0",
    "DBConnection": "Username-Password-Authentication",
    "Audience": "https://localhost:44368/",
    "Authority": "https://jomn9.auth0.com/",
    "ManagementApi": {
      "User": "https://jomn9.auth0.com/api/v2/users",
      "ResetPassword": "https://jomn9.auth0.com/dbconnections/change_password"
    }
  },
  "ImageOptions": {
    "FileTypes": ".gif,.jpg,.jpeg,.png,.bmp,.GIF,.JPG,.JPEG,.PNG,.BMP",
    "MaxSize": 1048576,
    "ThumsizeW": 200,
    "ThumsizeH": 140,
    "MakeThumbnail": true,
    "ThumbnailGuidKeys": "list",
    "ImageBaseUrl": "http://localhost:5002/api/images/"
  }
}
