{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "jomn9Db": "mongodb+srv://jomn9:jomP%40%24%24w0rd123@devdb-tak1x.gcp.mongodb.net/test?retryWrites=true"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "jomn9.auth0.com",
    "ClientId": "9mWFLX7PoR6sELJWiH4JSUzV913LTuN6",
    "ClientSecret": "Ef3xlYarfqeys8S9g_hmnCjbOfufK63wtMP8Jl2uJM2ZymKd_gd0EUpHNGoFqhV0"
  }
}